{
    "name": "reading-mode",
    "version": "0.1.0",
    "description": "Reading mode for all websites",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "views/popup.html"
    }
}